metadata.json (before)
{
  "name": "puppetlabs-testing",
  "version": "4.2.0",
  "author": "puppetlabs",
  "summary": "A testing module",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-testing",
  "project_page": "https://github.com/puppetlabs/puppetlabs-testing",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {
      "name": "puppetlabs/registry",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.1.0 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04",
        "20.04"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "2008 R2",
        "2012 R2",
        "2016",
        "2019",
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.10 < 7.0.0"
    }
  ],
  "description": "This module is a testing only module derived from puppetlabs-motd",
  "template-url": "https://github.com/puppetlabs/pdk-templates#main",
  "template-ref": "heads/main-0-gce6a88f",
  "pdk-version": "2.1.0 (1)"
}

metadata.json (after)
{
  "name": "puppetlabs-testing",
  "version": "4.2.0",
  "author": "puppetlabs",
  "summary": "A testing module",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-testing",
  "project_page": "https://github.com/puppetlabs/puppetlabs-testing",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {
      "name": "puppetlabs/registry",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.1.0 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04",
        "20.04"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "2008 R2",
        "2012 R2",
        "2016",
        "2019",
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.10 < 7.0.0"
    }
  ],
  "description": "This module is a testing only module derived from puppetlabs-motd",
  "template-url": "https://github.com/puppetlabs/pdk-templates#main",
  "template-ref": "heads/main-0-gdd6e237",
  "pdk-version": "2.1.0"
}

metadata.json (diff)
@@ -95,6 +95,6 @@
   ],
   "description": "This module is a testing only module derived from puppetlabs-motd",
   "template-url": "https://github.com/puppetlabs/pdk-templates#main",
-  "template-ref": "heads/main-0-gce6a88f",
-  "pdk-version": "2.1.0 (1)"
+  "template-ref": "heads/main-0-gdd6e237",
+  "pdk-version": "2.1.0"
 }
